# wms

./: .project  README.md  build.gradle.kts  settings.gradle.kts
app/: .project  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/landmuc/wms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landmuc/wms/: MainActivity.kt  MainApplication.kt  SharedModule.kt
app/src/main/java/com/landmuc/wms/navigation/: Navigation.kt  RootNavigation.kt  Route.kt
app/src/main/java/com/landmuc/wms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/landmuc/wms/: ExampleUnitTest.kt
build-logic/: .project
build-logic/convention/: .project  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidKtorConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidSupabaseConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/landmuc/wms/: AndroidCompose.kt  KotlinAndroid.kt
core/: .project
core/data/: .project  build.gradle.kts
core/data/src/androidTest/java/com/landmuc/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/landmuc/data/repository/: AuthenticationRepositoryImpl.kt
core/data/src/test/java/com/landmuc/data/: ExampleUnitTest.kt
core/domain/: .project  build.gradle.kts
core/domain/src/androidTest/java/com/landmuc/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/landmuc/domain/dto/: EventDto.kt  NewEventDto.kt  NewUserDto.kt  StepDto.kt  UUIDListDto.kt  UserDto.kt
core/domain/src/main/java/com/landmuc/domain/event/: EventStatus.kt  SignUpResult.kt
core/domain/src/main/java/com/landmuc/domain/extension/: LongToLocalDate.kt
core/domain/src/main/java/com/landmuc/domain/mapper/: EventMapper.kt  StepMapper.kt  UserMapper.kt
core/domain/src/main/java/com/landmuc/domain/model/: Event.kt  Step.kt  User.kt
core/domain/src/main/java/com/landmuc/domain/repository/: AuthenticationRepository.kt  EventDataRepository.kt
core/domain/src/main/java/com/landmuc/domain/serializer/: UUIDAsStringSerializer.kt  UUIDListSerializer.kt  UUIDSerializer.kt
core/domain/src/main/java/com/landmuc/domain/use_case/: CheckEventStatus.kt  ConfirmPassword.kt  UpdateFollowedEventsInEventList.kt  ValidateEmail.kt  ValidatePassword.kt
core/domain/src/test/java/com/landmuc/domain/: ExampleUnitTest.kt
core/network/: .project  build.gradle.kts
core/network/src/androidTest/java/com/landmuc/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/landmuc/network/: SupabaseClient.kt
core/network/src/main/java/com/landmuc/network/di/: NetworkModule.kt
core/network/src/main/java/com/landmuc/network/model/: UserDto.kt
core/network/src/main/java/com/landmuc/network/repository/: AuthenticationRepositoryImpl.kt  EventDataRepositoryImpl.kt
core/network/src/test/java/com/landmuc/network/: ExampleUnitTest.kt
feature/: .project
feature/authentication/: .project  build.gradle.kts
feature/authentication/src/androidTest/java/com/landmuc/authentication/: ExampleInstrumentedTest.kt
feature/authentication/src/main/java/com/landmuc/authentication/: SignInScreen.kt  SignInViewModel.kt  SignUpScreen.kt  SignUpViewModel.kt
feature/authentication/src/main/java/com/landmuc/authentication/component/: OverlayScreen.kt
feature/authentication/src/main/res/values/: strings.xml
feature/authentication/src/test/java/com/landmuc/authentication/: ExampleUnitTest.kt
feature/create_event/: .project  build.gradle.kts
feature/create_event/src/androidTest/java/com/landmuc/create_event/: ExampleInstrumentedTest.kt
feature/create_event/src/main/java/com/landmuc/create_event/: CreateEventScreen.kt  CreateEventViewModel.kt
feature/create_event/src/main/res/drawable/: baseline_access_time_24.xml  baseline_access_time_filled_24.xml  date_range.xml
feature/create_event/src/test/java/com/landmuc/create_event/: ExampleUnitTest.kt
feature/event_admin/: build.gradle.kts
feature/event_admin/src/androidTest/java/com/landmuc/event_admin/: ExampleInstrumentedTest.kt
feature/event_admin/src/main/java/com/landmuc/event_admin/: EventAdminScreen.kt
feature/event_admin/src/test/java/com/landmuc/event_admin/: ExampleUnitTest.kt
feature/event_details/: .project  build.gradle.kts
feature/event_details/src/androidTest/java/com/landmuc/event_user/: ExampleInstrumentedTest.kt
feature/event_details/src/main/java/com/landmuc/event_user/: EventDetailsScreen.kt  EventDetailsViewModel.kt
feature/event_details/src/test/java/com/landmuc/event_user/: ExampleUnitTest.kt
feature/event_list/: .project  build.gradle.kts
feature/event_list/src/androidTest/java/com/landmuc/event_list/: ExampleInstrumentedTest.kt
feature/event_list/src/main/java/com/landmuc/event_list/: EventListScreen.kt  EventListViewModel.kt
feature/event_list/src/main/res/values/: strings.xml
feature/event_list/src/test/java/com/landmuc/event_list/: ExampleUnitTest.kt
feature/event_user/: build.gradle.kts
feature/event_user/src/main/java/com/landmuc/event_user/: EventUserScreen.kt  EventUserViewModel.kt
feature/event_user/src/main/res/values/: strings.xml
feature/search/: .project  build.gradle.kts
feature/search/src/androidTest/java/com/landmuc/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/landmuc/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/landmuc/search/: ExampleUnitTest.kt
feature/step_details/: build.gradle.kts
feature/step_details/src/androidTest/java/com/landmuc/step_details/: ExampleInstrumentedTest.kt
feature/step_details/src/main/java/com/landmuc/step_details/: StepDetailsScreen.kt  StepDetailsViewModel.kt
feature/step_details/src/test/java/com/landmuc/step_details/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
